<!doctype html>
<html>
<head>
<title>Project</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116751046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116751046-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;
    overflow:scroll;
  }
  h1{
    display: inline-block;
    height: 100px;
    margin: 0px;
    padding-top: 10px;
  }
  a {
    color:black;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: lighter;
  }
  ul{
    text-align:right;
    display: inline-block;
    margin: 0px;
    padding-top: 30px;
    font-size: 120%;
   }
  li{
    padding: 5px;
    display: inline-block;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #photo{
    display: grid;
    grid-template-columns: 260px 1fr;
  }
  #photo img{
    margin-top: 10px;
  }
  #photo p{
  margin-top: auto;
  margin-bottom: 0px;
  }
  #menu{
    display: inline-block;
    text-align: right;
    padding-top: 15px;
  }
  h1 img{
    height: 100px;
  }
  p{
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
  }
  h2{
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 120%;
  }
  p img{
    width: 60%;
  }
  @media(max-width:1024px){
    body{
      margin-left: 0px;
      margin-right: 0px;
    }
    #grid{
      display: block;
      text-align: center;
    }
    #menu{
        display: block;
        text-align: center;
    }
    #content{
        margin: auto;
        width: 250px;
        text-align: center;
    }
    h1{
      display: inline-block;
      height: 120px;
      margin: 0px;
      padding-top: 10px;
    }
    h1 img{
      display: block;
      height: 120px;
    }
      #photo{
          display: block;
          text-align: left;
        }
      #photo img{
            width: 250px;
          }
    p img{
      width: 100%
    }
    li{
      padding: 0px;
      padding-right: 10px;
      padding-left: 0px;
      display: inline-block;
    }
    ul{
      text-align:center;
      display: inline-block;
      margin: 0px;
      padding-top: 10px;
      padding-left: 0px;
      font-size: 120%;
     }
     p{
       margin-top: 20px;
     }
     h2{
       font-size: 120%;
     }
  }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html"><img src="title.gif"></a>
  </h1>
  <div id="menu">
    <ul type="none">
      <li><a href="1.html">About</a></li>
      <li><a href="2.html">Project</a></li>
      <li><a href="3.html">Note</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <h2>Third Place Hongeun2</h2>
  <p>
    In charge of project<br>
    <a href="https://aroundarchitects.com/" target="_blank">
      (as a staff of aroundarchitects)<a><br><br>
    Honguendong, Seoul<br>
    Mix-use Community Housing<br>
    Architecture Work<br><br>
    <a href="https://aroundarchitects.com/2019_2_-2_">
        view more</a>
  </p>
  <p>
    <a href="#" onclick="history.back()">Back</a>
  </p>
</div>


</body>
</html>
