<!doctype html>
<html>
<head>
<title>Project</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116751046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116751046-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;
    overflow:scroll;
  }
  h1{
    display: inline-block;
    height: 100px;
    margin: 0px;
    padding-top: 10px;
  }
  a {
    color:black;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: lighter;
  }
  ul{
    text-align:right;
    display: inline-block;
    margin: 0px;
    padding-top: 30px;
    font-size: 120%;
   }
  li{
    padding: 5px;
    display: inline-block;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #photo{
    display: grid;
    grid-template-columns: 260px 1fr;
  }
  #photo img{
    margin-top: 10px;
  }
  #photo p{
  margin-top: auto;
  margin-bottom: 0px;
  }
  #menu{
    display: inline-block;
    text-align: right;
    padding-top: 15px;
  }
  h1 img{
    height: 100px;
  }
  p{
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
  }
  h2{
    margin-top: 50px;
    margin-bottom: 5px;
    text-align: left;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 120%;
  }
  p img{
    width: 60%;
  }
  @media(max-width:1024px){
    body{
      margin-left: 0px;
      margin-right: 0px;
    }
    #grid{
      display: block;
      text-align: center;
    }
    #menu{
        display: block;
        text-align: center;
    }
    #content{
        margin: auto;
        width: 250px;
        text-align: center;
    }
    h1{
      display: inline-block;
      height: 120px;
      margin: 0px;
      padding-top: 10px;
    }
    h1 img{
      display: block;
      height: 120px;
    }
      #photo{
          display: block;
          text-align: left;
        }
    p img{
      width: 100%
    }
    li{
      padding: 0px;
      padding-right: 10px;
      padding-left: 0px;
      display: inline-block;
    }
    ul{
      text-align:center;
      display: inline-block;
      margin: 0px;
      padding-top: 10px;
      padding-left: 0px;
      font-size: 120%;
     }
     p{
       margin-top: 20px;
     }
     h2{
       font-size: 120%;
     }
  }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html"><img src="title.gif"></a>
  </h1>
  <div id="menu">
    <ul type="none">
      <li><a href="1.html">About</a></li>
      <li><a href="2.html">Project</a></li>
      <li><a href="3.html">Note</a></li>
    </ul>
  </div>
</div>
<div id="content">


<h2>Personal Work</h2>
<div id="photo">
  <a href="2-13.html">
    <img src="2-13.jpg"></a>
  <p>
    2020 <br>
      New Normal House 2<br>
  </p>
  </div>
<div id="photo">
  <a href="2-11.html">
    <img src="2-11.jpg"></a>
  <p>
    2020 <br>
      Banjiha Art Space Thirteenth Month <br>
      samchasun<br>
  </p>
  </div>
  <div id="photo">
    <a href="2-12.html">
      <img src="2-12.jpg"></a>
    <p>
      2020 <br>
        New Normal House 1<br>
        samchasun<br>
    </p>
    </div>
<div id="photo">
  <a href="2-8.html">
    <img src="2-8.jpg"></a>
  <p>
    2019 <br>
      HOHO Mungujeom & HOHO House <br>
      samchasun<br>
  </p>
  </div>


<h2>Practical Work</h2>
<div id="photo">
  <img src="2-10.jpg">
<p>
  2020 <br>
    S Project Yangpyeong<br>
    around architects<br>
</p>
</div>
  <div id="photo">
  <a href="https://aroundarchitects.com/2019_2_-2">
    <img src="2-91.jpg"></a>
  <p>
    2020 <br>
      Third Place Hongeun2<br>
      around architects<br>
  </p>
  </div>
<div id="photo">
    <img src="2-6.jpg">
  <p>
    2019 <br>
      Namhae Anchoring Complex<br>
      around architects<br>
  </p>
</div>
<div id="photo">
    <img src="2-5.jpg">
  <p>
    2020 <br>
      D Project housing complex<br>
      around architects<br>
  </p>
</div>
<div id="photo">
  <a href="https://aroundarchitects.com/2017_1_-_">
  <img src="2-4.jpg">
  <p>
    2018 <br>
      Jamwon-dong Mix-use<br>
      around architects<br>
  </p>
</div>

<h2>Research</h2>
<div id="photo">
  <a href="2-15.html">
    <img src="2-15.jpg"></a>
  <p>
    2022 <br>
    Housing Satisfation Research<br>
    Master Thesis<br>
  </p>
  </div>

<div id="photo">
  <a href="2-14.html">
    <img src="2-14.jpg"></a>
  <p>
    2021-2022 <br>
      Shared City Lab<br>
  </p>
  </div>


  <h2>Academic</h2>
  <div id="photo">
    <a href="2-3.html"><img src="2-3.jpg"></a>
    <p>
      2016<br>
        Namsan co-operative housing<br>
        Lee Jieun studio<br>
    </p>
  </div>
  <div id="photo">
    <a href="2-2.html"><img src="2-2.jpg"></a>
    <p>
      2015<br>
        Uncanny town<br>
        Park Jeantaek & Kim Hyunsoo studio<br>
    </p>
  </div>
  <div id="photo">
    <a href="2-1.html"><img src="2-1.jpg"></a>
    <p>
      2014<br>
      Finwheel art center<br>
      Choi Jinseok studio<br>
    </p>
  </div>
</div>


</body>
</html>
